server {

	set $skip_cache 0;
	#access_log   /var/log/nginx/greekwiki.access.log rt_cache;
    	access_log   /var/log/nginx/response.log responsetime;
	
	
	error_log    /var/log/nginx/error.log error;
	#srcache_store_pass_header Connection;
	#srcache_store_pass_header Keep-Alive;
	#srcache_store_pass_header TE;
	#srcache_store_pass_header Trailers;
	#srcache_store_pass_header Transfer-Encoding;
	#srcache_store_pass_header Upgrade;
	#srcache_store_pass_header Set-Cookie;
	#srcache_store_pass_header Proxy-Authenticate;
	#srcache_store_pass_header Proxy-Authorization;


	location /redis-fetch {
        	internal  ;
        	set $redis_key $args;
        	redis_pass  127.0.0.1:6379;
    	}

	location /redis-store {
        	internal  ;
        	set_unescape_uri $key $arg_key ;
		#set_md5 $key;
        	redis2_query  set $key $echo_request_body;
        	redis2_query expire $key 14400;
        	redis2_pass  127.0.0.1:6379;
    	} 
	
	location / {
        	
		sendfile off;
		set $key "nginx-cache:$scheme$request_method$host$request_uri";

		set_escape_uri $escaped_key $key;
		srcache_response_cache_control off;
		#srcache_store_statuses 200 302;
		srcache_fetch GET /redis-fetch $key;
		srcache_store PUT /redis-store key=$escaped_key;
		


		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
		proxy_set_header X-NginX-Proxy true;


		proxy_pass   http://localhost:8080;

	}
}
