server {

	set $skip_cache 0;
	access_log off;
	error_log    /var/log/nginx/error.log debug;

	location /redis-fetch {
        	internal  ;
        	set  $redis_key $args;
        	redis_pass  127.0.0.1:6379;
    	}

	location /redis-store {
        	internal  ;
        	set_unescape_uri $key $arg_key ;
        	redis2_query  set $key $echo_request_body;
        	redis2_query expire $key 14400;
        	redis2_pass  127.0.0.1:6379;
    	} 
	
	location /{
        	
		default_type   text/html;
		
		set $key "nginx-cache:$scheme$request_method$host$request_uri";

		set_escape_uri $escaped_key $key;

		srcache_fetch GET /redis-fetch $key;
		srcache_store PUT /redis-store key=$escaped_key;


		client_max_body_size    10m;
		client_body_buffer_size 128k;

		proxy_send_timeout   90;
		proxy_read_timeout   90;
		proxy_buffer_size    256k;
		proxy_buffers     4 256k;
		proxy_busy_buffers_size 256k;
		proxy_temp_file_write_size 256k;
		proxy_connect_timeout 30s;

		proxy_redirect off;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
		proxy_set_header X-NginX-Proxy true;


		proxy_pass   http://localhost:8080;

	}
}
