
user root;
worker_processes  auto;

error_log  /var/log/nginx/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


load_module "modules/ngx_http_redis_module.so";

events {
    worker_connections  1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
   
    log_format rt_cache '$remote_addr - $upstream_cache_status [$time_local]  '
                    	'"$request" $status $body_bytes_sent '
                    	'"$http_referer" "$http_user_agent" "$request_uri"';
    
    log_format responsetime    '$remote_addr '
			       '$request_method '
			       '$status bytes_sent=$bytes_sent '
			       '         $request_time';
			       #'upstream_response_time=$upstream_response_time '
			       #'upstream_connect_time=$upstream_connect_time '
			       #'upstream_header_time=$upstream_header_time';
    
    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;
    client_max_body_size 20M;
    
    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;
}



